# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ray Tracer in OCaml"
description: "Basic Path Tracer in OCaml"
maintainer: ["jorjiiie"]
authors: ["jorjiiie"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/jorjiiie/otracer"
bug-reports: "https://github.com/jorjiiie/otracer/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jorjiiie/otracer.git"
